{
  "manifest_version" : 3,
  "version" : "1.1",
  "name" : "Lead Tracker",
  "description" : "Stores all leads in one place.",
  "author" : "Ahrar Hussain",
  "action" : {
      "default_popup" : "index.html",
      "default_icon" : "icon.png"
  },
  "permissions" : [
    "tabs"
  ]
}
